.card-border-shadow {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.12), 0 0px 0px rgba(0, 0, 0, 0.24);
  border: 1px solid #b3b5b688;
  transition: all 0.1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-border-shadow:hover {
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.25),
    -2px -2px 5px 1px rgba(0, 0, 0, 0.22);
  border: 0 solid #777777;
}

.block-card {
  display: flex;
  justify-content: center;
  width: 120px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.number-box {
  width: 50px;
  border-radius: 5px;
  padding: 10px;
  color: #ffffff;
  font-size: 20px;
  font-family: openSansBold;
  text-align: center;
}

.justify-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

[class^="text-"] {
  font-size: 15px;
  font-family: openSansSemiBold;
  padding-top: 5px;
}

.card-border-shadow:hover .text-orange {
  color: #ffa700;
}
.card-border-shadow:hover .text-green {
  color: #21b621;
}
.card-border-shadow:hover .text-red {
  color: #ff3939;
}

.details-items p {
  font-family: openSans;
}

.details-items span {
  font-family: openSansSemiBold;
  color: #555555;
}
.details-items span::after {
  content: ": ";
}

.details-items .card-content {
  width: 200px !important;
}

.popup-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.details-items .grid-item {
  margin-right: -15px;
}

.details-items .card-content {
  padding: 5px 2px 5px 0 !important;
  border-bottom: 1px dashed #cccccc;
}

.details-items .card-header {
  padding: 2px 0 5px 0 !important;
}
